local arrayUtils = require('lollo_bus_stop.arrayUtils')
local constants = require('lollo_bus_stop.constants')
local logger = require('lollo_bus_stop.logger')
local moduleHelpers = require('lollo_bus_stop.moduleHelpers')
local pitchHelpers = require('lollo_bus_stop.pitchHelper')
local transfUtilsUG = require('transf')

function data()
	return {
		updateFn = function(params, two)
			logger.print('manualPlacingStop.updateFn.script() starting, params =') logger.debugPrint(arrayUtils.cloneDeepOmittingFields(params, {'state'}))
			-- no api, no game, and I cannot pass the api as a param

			local function _getEdgeType()
				if params.lolloBusStop_groundBridgeTunnel012 == 1 then
					return 'BRIDGE'
				elseif params.lolloBusStop_groundBridgeTunnel012 == 2 then
					return 'TUNNEL'
				end
				return nil
			end

			local function _getEdgeTypeName()
				if params.lolloBusStop_groundBridgeTunnel012 == 1 then
					return (two.globalBridgeData[params.lolloBusStop_bridgeOrTunnelType + 1]).fileName
				elseif params.lolloBusStop_groundBridgeTunnel012 == 2 then
					return (two.globalTunnelData[params.lolloBusStop_bridgeOrTunnelType + 1]).fileName
				end
				return nil
			end

			local function _getInverseTan(tan)
				return {-tan[1], -tan[2], -tan[3]}
			end
			local getSnapNodes = function()
				if params.lolloBusStop_direction == 0 then
					if params.lolloBusStop_snapNodes == 0 then return {}
					elseif params.lolloBusStop_snapNodes == 1 then return { 0, }
					elseif params.lolloBusStop_snapNodes == 2 then return { 5, }
					elseif params.lolloBusStop_snapNodes == 3 then return { 0, 5, }
					end
				else
					if params.lolloBusStop_snapNodes == 0 then return {}
					elseif params.lolloBusStop_snapNodes == 1 then return { 5, }
					elseif params.lolloBusStop_snapNodes == 2 then return { 0, }
					elseif params.lolloBusStop_snapNodes == 3 then return { 0, 5, }
					end
				end
				return {}
			end
			local function _getTramTrackType()
				return params.lolloBusStop_tramTrack == 0 and 'NO' or params.lolloBusStop_tramTrack == 1 and 'YES' or 'ELECTRIC'
			end
			local function _initParams()
				local _, paramsMetadataIndexed = moduleHelpers.getAutoPlacingParamsMetadata(two.globalBridgeData, two.globalStreetData, two.globalBusStopModelData)
				-- logger.print('_initParams got paramsMetadata =') logger.debugPrint(paramsMetadata)
				logger.print('defaults =') logger.debugPrint({
					paramsMetadataIndexed['lolloBusStop_bothSides'].defaultIndex,
					paramsMetadataIndexed['lolloBusStop_direction'].defaultIndex,
					paramsMetadataIndexed['lolloBusStop_driveOnLeft'].defaultIndex,
					paramsMetadataIndexed['lolloBusStop_tramTrack'].defaultIndex,
					paramsMetadataIndexed['lolloBusStop_streetType'].defaultIndex,
					paramsMetadataIndexed['lolloBusStop_bridgeOrTunnelType'].defaultIndex,
					paramsMetadataIndexed['lolloBusStop_model'].defaultIndex
				})
				if not(params.lolloBusStop_bothSides) then params.lolloBusStop_bothSides = paramsMetadataIndexed['lolloBusStop_bothSides'].defaultIndex end
				if not(params.lolloBusStop_direction) then params.lolloBusStop_direction = paramsMetadataIndexed['lolloBusStop_direction'].defaultIndex end
				if not(params.lolloBusStop_driveOnLeft) then params.lolloBusStop_driveOnLeft = paramsMetadataIndexed['lolloBusStop_driveOnLeft'].defaultIndex end
				if not(params.lolloBusStop_tramTrack) then params.lolloBusStop_tramTrack = paramsMetadataIndexed['lolloBusStop_tramTrack'].defaultIndex end

				if not(params.lolloBusStop_streetType) or not(two.globalStreetData) or not(two.globalStreetData[params.lolloBusStop_streetType + 1]) then
					-- LOLLO TODO make a construction with a warning
					logger.print('params.lolloBusStop_streetType was', params.lolloBusStop_streetType or 'NIL')
					params.lolloBusStop_streetType = paramsMetadataIndexed['lolloBusStop_streetType'].defaultIndex
					logger.print('manualPlacingStop.updateFn.script set params.lolloBusStop_streetType to') debugPrint(params.lolloBusStop_streetType)
					logger.print('two.globalStreetData =') logger.debugPrint(two.globalStreetData)
				end
				if params.lolloBusStop_groundBridgeTunnel012 == 1 then -- bridge
					if not(params.lolloBusStop_bridgeOrTunnelType) or not(two.globalBridgeData) or not(two.globalBridgeData[params.lolloBusStop_bridgeOrTunnelType + 1]) then
						params.lolloBusStop_bridgeOrTunnelType = paramsMetadataIndexed['lolloBusStop_bridgeOrTunnelType'].defaultIndex -- no bridge
						params.lolloBusStop_groundBridgeTunnel012 = 0 -- ground
						logger.print('manualPlacingStop.updateFn.script set params.lolloBusStop_bridgeOrTunnelType to') debugPrint(params.lolloBusStop_bridgeOrTunnelType)
					end
				elseif params.lolloBusStop_groundBridgeTunnel012 == 2 then -- tunnel
					if not(params.lolloBusStop_bridgeOrTunnelType) or not(two.globalTunnelData) or not(two.globalTunnelData[params.lolloBusStop_bridgeOrTunnelType + 1]) then
						params.lolloBusStop_bridgeOrTunnelType = paramsMetadataIndexed['lolloBusStop_bridgeOrTunnelType'].defaultIndex -- no tunnel
						params.lolloBusStop_groundBridgeTunnel012 = 0 -- ground
						logger.print('manualPlacingStop.updateFn.script set params.lolloBusStop_bridgeOrTunnelType to') debugPrint(params.lolloBusStop_bridgeOrTunnelType)
					end
				else
					params.lolloBusStop_bridgeOrTunnelType = paramsMetadataIndexed['lolloBusStop_bridgeOrTunnelType'].defaultIndex -- no bridge no tunnel
					params.lolloBusStop_groundBridgeTunnel012 = 0 -- ground
				end
				if not(params.lolloBusStop_model) or not(two.globalBusStopModelData[params.lolloBusStop_model + 1]) then
					params.lolloBusStop_model = paramsMetadataIndexed['lolloBusStop_model'].defaultIndex
					logger.print('manualPlacingStop.updateFn.script set params.lolloBusStop_model to') debugPrint(params.lolloBusStop_model)
				end
			end
			_initParams()

			local _pitchAngle = pitchHelpers.getPitchAngle(params)
			logger.print('manualPlacingStop.updateFn.script _pitchAngle =') logger.debugPrint(_pitchAngle)
			
			local _selectedStreetData = two.globalStreetData[params.lolloBusStop_streetType + 1] or two.globalStreetData[1]
			local _selectedModel = two.globalBusStopModelData[params.lolloBusStop_model + 1] or two.globalBusStopModelData[1]
			local _vehicleEdgeYOffset = params.lolloBusStop_driveOnLeft == 0
				and -_selectedStreetData.streetWidth * 0.5 +_selectedStreetData.rightLaneWidth * 0.5
				or _selectedStreetData.streetWidth * 0.5 -_selectedStreetData.rightLaneWidth * 0.5
			local _streetFileName = _selectedStreetData.fileName
			local _tramTrackType = _getTramTrackType()
			local _isBothSides = params.lolloBusStop_bothSides == 1 and _selectedStreetData.laneCount > 3 -- and not(_selectedStreetData.isOneWay)

            local result = {
                colliders = {},
                cost = 1000,
                edgeLists = {
                    {
                        type = 'STREET',
                        params = {
                            hasBus = true, -- UG TODO broken
                            type = _streetFileName,
                            tramTrackType = _tramTrackType
                        },
                        edges = params.lolloBusStop_direction == 0
						and {
                            {
								pitchHelpers.getXYZPitched(_pitchAngle, { -constants.outerEdgeXCon, 0, 0 }),  { -constants.innerEdgeXCon + constants.outerEdgeXCon, 0, 0 }
							},  -- node 0
                            {
								pitchHelpers.getXYZPitched(_pitchAngle, { -constants.innerEdgeXCon, 0, 0 }),  { -constants.innerEdgeXCon + constants.outerEdgeXCon, 0, 0 }
							},  -- node 1
                            {
								pitchHelpers.getXYZPitched(_pitchAngle, { -constants.innerEdgeXCon, 0, 0 }),  { constants.innerEdgeXCon * 2, 0, 0 }
							},  -- node 2
                            {
								pitchHelpers.getXYZPitched(_pitchAngle, { constants.innerEdgeXCon, 0, 0 }),  { constants.innerEdgeXCon * 2, 0, 0 }
							},  -- node 3
                            {
								pitchHelpers.getXYZPitched(_pitchAngle, { constants.innerEdgeXCon, 0, 0 }),  { constants.outerEdgeXCon -constants.innerEdgeXCon, 0, 0 }
							},  -- node 4
                            {
								pitchHelpers.getXYZPitched(_pitchAngle, { constants.outerEdgeXCon, 0, 0 }),  { constants.outerEdgeXCon -constants.innerEdgeXCon, 0, 0 }
							},  -- node 5
                        } or {
                            {
								pitchHelpers.getXYZPitched(_pitchAngle, { constants.outerEdgeXCon, 0, 0 }),  { constants.innerEdgeXCon -constants.outerEdgeXCon, 0, 0 }
							},  -- node 0
                            {
								pitchHelpers.getXYZPitched(_pitchAngle, { constants.innerEdgeXCon, 0, 0 }),  { constants.innerEdgeXCon -constants.outerEdgeXCon, 0, 0 }
							},  -- node 1
                            {
								pitchHelpers.getXYZPitched(_pitchAngle, { constants.innerEdgeXCon, 0, 0 }),  { -constants.innerEdgeXCon * 2, 0, 0 }
							},  -- node 2
                            {
								pitchHelpers.getXYZPitched(_pitchAngle, { -constants.innerEdgeXCon, 0, 0 }),  { -constants.innerEdgeXCon * 2, 0, 0 }
							},  -- node 3
                            {
								pitchHelpers.getXYZPitched(_pitchAngle, { -constants.innerEdgeXCon, 0, 0 }),  { constants.innerEdgeXCon -constants.outerEdgeXCon, 0, 0 }
							},  -- node 4
                            {
								pitchHelpers.getXYZPitched(_pitchAngle, { -constants.outerEdgeXCon, 0, 0 }),  { constants.innerEdgeXCon -constants.outerEdgeXCon, 0, 0 }
							},  -- node 5
                        },
						edgeType = _getEdgeType(),
						edgeTypeName = _getEdgeTypeName(),
						freeNodes = {}, -- useless? LOLLO TODO try switching it on and off. It really seems useless
						snapNodes = getSnapNodes(),
                        -- tag2Nodes = {},
                    },
                },
				-- groundFaces = {},
				-- labelText = {},
				models = { },
				-- slotToModels = { }, -- game.config.ConstructWithModules adds this
				terrainAlignmentLists = { { -- LOLLO NOTE this thing with the empty faces is required , otherwise the game will make its own alignments, with spikes and all on bridges or tunnels.
					type = 'EQUAL',
					optional = true,
					faces =  { }
				} },
            }

			local _pitchTransf = pitchHelpers.getIdTransfPitched(_pitchAngle)
			logger.print('manualPlacingStop.updateFn.script _pitchTransf =') logger.debugPrint(_pitchTransf)
			-- _pitchTransf = constants.idTransf
			local _modelYOffset = _selectedStreetData.streetWidth * 0.5 + _selectedStreetData.sidewalkWidth * 0.5
			local modelTransfLeft = transfUtilsUG.mul(_pitchTransf, {-1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, -_modelYOffset, _selectedStreetData.sidewalkHeight, 1})
			local modelTransfRight = transfUtilsUG.mul(_pitchTransf, {1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, _modelYOffset, _selectedStreetData.sidewalkHeight, 1})
			if params.lolloBusStop_driveOnLeft == 1 then
				modelTransfLeft, modelTransfRight = modelTransfRight, modelTransfLeft
			end
			result.models[#result.models+1] = {
				id = _selectedModel.fileName,
				-- tag = 'stationTag',
				transf = params.lolloBusStop_direction == 0
					and modelTransfLeft
					or modelTransfRight
			}
			if _isBothSides then
				result.models[#result.models+1] = {
					id = _selectedModel.fileName,
					-- tag = 'stationTag',
					transf = params.lolloBusStop_direction == 0
						and modelTransfRight
						or modelTransfLeft
				}
			end
			local vehicleEdgeTransfLeft = transfUtilsUG.mul(
				_pitchTransf,
				{1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, _vehicleEdgeYOffset, 0, 1}
			)
			local vehicleEdgeTransfRight = transfUtilsUG.mul(
				_pitchTransf,
				{-1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, -_vehicleEdgeYOffset, 0, 1}
			)
			result.models[#result.models+1] = {
				id = 'lollo_bus_stop/vehicle_edge_left.mdl',
				-- tag = 'stationTag',
				transf = params.lolloBusStop_direction == 0
					and vehicleEdgeTransfLeft
					or vehicleEdgeTransfRight
			}
			if _isBothSides then
				result.models[#result.models+1] = {
					id = 'lollo_bus_stop/vehicle_edge_left.mdl',
					-- tag = 'stationTag',
					transf = params.lolloBusStop_direction == 0
						and vehicleEdgeTransfRight
						or vehicleEdgeTransfLeft
				}
			end

            -- join terminals together, similar to result.terminateConstructionHook that fires with modular stations
			local addStationsAndTerminalGroups = function()
				-- logger.print('starting addStationsAndTerminalGroups')
                local _extraCargoCapacity = 100

				if _isBothSides then
					result.stations = {
						{
							pool = { moreCapacity = _extraCargoCapacity * 2 },
							tag = 0, -- in the stock station, this is 0 for cargo and 1 for passengers
							terminals = { 0, 1 } -- 0 is the position of the linked terminal group, in base 0
						}
					}
					result.terminalGroups = {
						{
							tag = 0,
							terminals = {
								{ 2, 0 },
							},
							-- vehicleNodeOverride = 2 -- this lands on the pavement, so you cannot use it
						},
						{
							tag = 0,
							terminals = {
								{ 3, 0 },
							},
							-- vehicleNodeOverride = 2 -- this lands on the pavement, so you cannot use it
						},
					}
				else
					result.stations = {
						{
							pool = { moreCapacity = _extraCargoCapacity },
							tag = 0, -- in the stock station, this is 0 for cargo and 1 for passengers
							terminals = { 0 } -- 0 is the index (in result.terminalGroups) of the linked terminal group, in base 0
						}
					}
					result.terminalGroups = {
						{
							tag = 0,
							terminals = {
								{ 1, 0 }
							},
							-- vehicleNodeOverride = 2 -- this lands on the pavement, so you cannot use it
						}
					}
				end

				-- avoid dump when configuring
				-- if #(result.stations[1].terminals) == 0 then
				-- 	table.insert(result.stations[1].terminals, 0)
				-- end

				-- it should output something like (this example has one terminal made of two adjacent bits)
				-- stock result.stations =
				-- 	{
				-- 		{
				-- 			tag = 0, -- in the stock station, this is 0 for cargo and 1 for passengers
				-- 			terminals = { 0 } -- 0 is the index (in result.terminalGroups) of the linked terminal group, in base 0
				-- 		}
				-- 	}
				-- stock result.terminalGroups =
				-- {
				-- 	{
				-- 		tag = -1, -- possibly useless, probably used to tell passengers and cargo terminals
				-- 		terminals = {
				-- 			{ 22, 0 }, -- 22 is the index (in result.models) of a model with a terminal, in base 0
				-- 			{ 25, 0 }, -- 0 is always 0 in the stock station,
				-- 						it should be the terminal index inside the model, in base 0
				-- 		}
				-- 	}
				-- }

				-- logger.print('result.models = ') logger.debugPrint(result.models)
				-- logger.print('result.stations = ') logger.debugPrint(result.stations)
				-- logger.print('result.terminalGroups = ') logger.debugPrint(result.terminalGroups)
			end
            addStationsAndTerminalGroups()

			-- logger.print('manualPlacingStop.updateFn.script result = ') logger.debugPrint(result)
			logger.print('manualPlacingStop.updateFn.script() ending')
			return result
		end,
--[[  	
		-- useless	
		preProcessFn = function(modules, change, three)
			-- this fires when the user adds or removes a module
			logger.print('preProcessFn starting')
			-- print('modules =')
			-- debugPrint(modules)
			-- print('change =')
			-- debugPrint(change)
			-- default behaviour
			if change.added then
				modules[change.slotId] = change.module
			else
				modules[change.slotId] = nil
			end
			-- airport behaviour
			-- if change.added then
			-- 	if change.slotId == landingSlotId + 1 then
			-- 		modules[landingSlotId + 0] = nil
			-- 	elseif change.slotId == landingSlotId + 0 then
			-- 		modules[landingSlotId + 1] = nil
			-- 	elseif change.slotId == landingSlotId + 2 then
			-- 		modules[landingSlotId + 3] = nil
			-- 	elseif change.slotId == landingSlotId + 3 then
			-- 		modules[landingSlotId + 2] = nil
			-- 	end
			-- 	modules[change.slotId] = change.module
			-- else
			-- 	modules[change.slotId] = nil
			-- end
			return modules
        end,
]]
 		-- useless
		upgradeFn = function(one, two)
			logger.print('manualPlacingStop.upgradeFn.script starting, one =') logger.debugPrint(one)
			logger.print('manualPlacingStop.upgradeFn.script two =') logger.debugPrint(two)
			return {}
        end,
	}
end
