local constants = require('lollo_bus_stop.constants')
local logger = require('lollo_bus_stop.logger')
local moduleHelpers = require('lollo_bus_stop.moduleHelpers')

function data()
	-- logger.print('old con, params are set =')
	-- logger.debugPrint(moduleHelpers.getParams())
	return {
		type = 'STREET_STATION',
		description = {
			name = _('BUS_STOP_NAME'),
			description = _('BUS_STOP_DESC'),
		},
		availability = {
			yearFrom = -1,
			yearTo = -1,
		},
		order = 5005,
		-- soundConfig = {
		-- 	soundSet = { name = 'lollo_lorry_bay' }
		-- },
		autoRemovable = false,
		-- snapping = { -- useless
		-- 	rail = true,
		-- 	road = true,
		-- 	water = false
		-- },
		skipCollision = true, -- we need this to change the street type when reconfiguring
        -- params = { }, -- keep it empty or it will crash coz it won't find the params, which I pass when building the construction
        params = moduleHelpers.getParams(),
		updateFn = function(params, two) -- this is overwritten by the .script file
			return {}
		end,
--[[
		preProcessFn = function(modules, change, three)
			-- this fires when the user adds or removes a module
			logger.print('preProcessFn starting')
			-- print('modules =')
			-- debugPrint(modules)
			-- print('change =')
			-- debugPrint(change)
			-- default behaviour
			if change.added then
				modules[change.slotId] = change.module
			else
				modules[change.slotId] = nil
			end
			-- airport behaviour
			-- if change.added then
			-- 	if change.slotId == landingSlotId + 1 then
			-- 		modules[landingSlotId + 0] = nil
			-- 	elseif change.slotId == landingSlotId + 0 then
			-- 		modules[landingSlotId + 1] = nil
			-- 	elseif change.slotId == landingSlotId + 2 then
			-- 		modules[landingSlotId + 3] = nil
			-- 	elseif change.slotId == landingSlotId + 3 then
			-- 		modules[landingSlotId + 2] = nil
			-- 	end
			-- 	modules[change.slotId] = change.module
			-- else
			-- 	modules[change.slotId] = nil
			-- end
			return modules
        end,
]]
--[[
		-- this can be overwritten by the .script file, it is useless anyway
		upgradeFn = function(one, two) -- this is overwritten by the .script file
			logger.print('upgradeFn starting, one =') logger.debugPrint(one)
			logger.print('two =') logger.debugPrint(two)
			return {}
        end,
	}
]]
	}
end
